export TAG_UI=v0.0.1
export TAG_CONTROLLER=v0.0.4
export TAG_SNAPSERVER=v0.0.1
export TAG_MPD=v0.0.1
export TAG_ICECAST=v0.0.1
export TAG_YMPD=v0.0.1

export DIR_MUSIC=~/Music
export DIR_DATA=~/Development/data/boelmuziek

export DIR_CONTROLLER_CONFIG=~/Development/data/boelmuziek/controller/config
export DIR_ARTIST_IMAGES=~/Development/data/boelmuziek/controller/artist_images

export DIR_MPD_DB=~/Development/data/boelmuziek/mpd/db
export DIR_MPD_PLAYLISTS=~/Development/data/boelmuziek/mpd/playlists

export DIR_MPD_STATE=~/Development/data/boelmuziek/mpd/mpdstate

export HOST_CONTROLLER=controller
export PORT_CONTROLLER=5000
export HOST_MPD=mpd
export HOST_SNAPSERVER=snapserver
export HOST_UI=ui
