export TAG_UI=v0.0.1
export TAG_CONTROLLER=v0.0.2
export TAG_SNAPSERVER=v0.0.1
export TAG_MPD=v0.0.1
export TAG_ICECAST=v0.0.1
export TAG_YMPD=v0.0.1

export DIR_MUSIC=~/Music
export DIR_DATA=~/Development/data/boelmuziek
export DIR_MPD_DB=~/Development/data/boelmuziek/db
export DIR_MPD_PLAYLISTS=~/Development/data/boelmuziek/playlists
export DIR_MPD_STATE=~/Development/data/boelmuziek/mpdstate

