TAG_UI=v0.0.1
TAG_CONTROLLER=v0.0.1
TAG_SNAPSERVER=v0.0.1
TAG_MPD=v0.0.1
TAG_ICECAST=v0.0.1
TAG_YMPD=v0.0.1

DIR_MUSIC=~/Music
DIR_MPD_DB=~/Development/data/boelmuziek/db
DIR_MPD_PLAYLISTS=~/Development/data/boelmuziek/playlists
DIR_MPD_STATE=~/Development/data/boelmuziek/mpdstate

